<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/default.css">

		<link rel="shortcut icon" type="image/png" href="images/historia.png">

        <title>Caracteristicas | Nícolas</title>
    </head>
    <body>
		<header>
			<div class="line">
				<div class="logo">
					<h1>Nícolas Luís<span class="transition">&#9608;</span></h1>
				</div>
				<nav>
					<div id="navDiv">
                        <a href="index.html"><input type="button" class="menu active" value="Home"></a>
						<a href="caracteristicas.html"><input type="button" class="menu" value="Caracteristicas"></a>
						<a href="italia.html"><input type="button" class="menu" value="Itália"></a>
						<a href="alemanha.html"><input type="button" class="menu" value="Alemanha"></a>
						<a href="espanha.html"><input type="button" class="menu" value="Espanha"></a>
						<a href="crise.html"><input type="button" class="menu" value="Crise de 1929"></a>
					</div>
				</nav>
			</div>   
		</header>
		<main>
			<h2>Governos totalitaristas</h2>
			<p>Os regimes totalitários foram regimes políticos que existiram na primeira metade do século XX e baseavam-se no totalitarismo, um sistema político fundamentado no controle absoluto de um partido ou de um líder sobre toda nação. Dentro do sistema totalitarista, o líder ou o partido político detém amplos poderes sobre a vida pública e privada e, assim, representam o Estado.
            <br>
             Os regimes totalitários baseavam-se em um forte militarismo, que servia muito para intimidar e calar as vozes dissidentes. Junto do poder de intimidação, o totalitarismo apoiava-se em uma intensa propaganda ideológica com o objetivo de doutrinar a população e ressaltar as supostas benfeitorias realizadas pelo regime. Outra marca importante, muito em associação com o militarismo, era o terror. Dentro dos regimes totalitários, o terror era utilizado para perseguir os opositores.</p>
			
            
             <h3>Como Surgiu o totalitarismo</h3>
            <p>O auge do totalitarismo aconteceu nas décadas de 1920 e 1930, na Europa, e o surgimento desse sistema político está diretamente relacionado com as consequências do pós-guerra. A Primeira Guerra Mundial foi um acontecimento marcante na história mundial e, ao fim desse conflito, o saldo deixado foi de destruição, morte e muita crise – tanto política quanto econômica.
                <br>
                O termo “totalitarismo” surgiu na década de 1920 e foi criado, a princípio, para referir-se ao fascismo italiano, o primeiro regime totalitarista que foi implantado. Foi a partir do sucesso do fascismo italiano é que o fascismo conquistou força para espalhar-se como alternativa política em toda a Europa.
                O ápice do totalitarismo na Europa aconteceu quando os nazistas ascenderam ao poder na Alemanha em 1933. A partir daí, movimentos de apoio a ideais totalitários da extrema-direita espalharam-se pelo mundo e chegaram, inclusive, no Brasil com Getúlio Vargas
            </p>

            <br>

			<h2>Caracteristicas totalitarista</h2>
            <p>Os três grandes regimes totalitários da história foram o fascismo, o nazismo e o stalinismo. Esses foram os grandes regimes totalitaristas do século XX.
                Apesar das diferenças ideológicas, existem algumas características em comum entre os três regimes totalitários citados, mas é importante frisar que cada um dos regimes totalitários enfocados neste texto possuíam características que eram peculiares a si exclusivamente. As características em comum eram:
            </p>

            <li><a>Culto ao líder: o líder era reverenciado em todos os três regimes, e imagens deles eram espalhadas em todo o país.</a></li>
            <li><a>Censura: os meios de comunicação não podiam emitir opiniões que não fossem aprovadas pelo governo. A existência de opositores também era proibida e eles eram calados à força.</a></li>
            <li><a>Supressão dos partidos políticos: nos três regimes, somente existia o partido do governo. Todos os outros eram proibidos.</a></li>
            <li><a>Criação de inimigos internos e/ou externos: a retórica totalitária criava inimigos internos/externos, e o combate a esses grupos justificavam a tomada de medidas extremamente autoritárias.</a></li>
            
            <br>
            
            <p>Os regimes totalitários, além disso, promoviam a centralização do poder no líder ou no partido, doutrinavam ideologicamente sua população, promoviam o terror para intimidar os opositores etc.</p>
		</main>
		<footer>
			<ul>
			</ul>
		</footer>
	</body>
</html>