<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/default.css">

		<link rel="shortcut icon" type="image/png" href="images/historia.png">

        <title>Crise de 1929 | Nícolas</title>
    </head>
    <body>
		<header>
			<div class="line">
				<div class="logo">
					<h1>Nícolas Luis<span class="transition">&#9608;</span></h1>
				</div>
				<nav>
					<div id="navDiv">
						<a href="index.html"><input type="button" class="menu active" value="Home"></a>
						<a href="caracteristicas.html"><input type="button" class="menu" value="Caracteristicas"></a>
						<a href="italia.html"><input type="button" class="menu" value="Itália"></a>
						<a href="alemanha.html"><input type="button" class="menu" value="Alemanha"></a>
						<a href="espanha.html"><input type="button" class="menu" value="Espanha"></a>
						<a href="crise.html"><input type="button" class="menu" value="Crise de 1929"></a>
					</div>
				</nav>
			</div>   
		</header>
		<main>
			<h2>Crise de 1929</h2>
			<p>A Crise de 1929, ou Grande Depressão, foi o colapso do capitalismo e também do liberalismo econômico. Ficou conhecida como uma crise de superprodução.</p>
			<br>
			<br>
			<center><img src="images/crise.jpg" style="width: 50%;" alt="Desempregados em uma fila à espera de receber alimento em Nova Iorque, em 1930"></center>
			<br>
			<br>
			<p>A Crise de 1929, também conhecida como Grande Depressão, foi uma forte recessão econômica que atingiu o capitalismo internacional no final da década de 1920. Marcou a decadência do liberalismo econômico, naquele momento, e teve como causas a superprodução e especulação financeira.</p>
			<br>
			<p>As principais causas da Crise de 1929 estão ligadas à falta de regulamentação da economia e à oferta de créditos baratos.</p>
			<br>
			<p>Igualmente, a produção industrial seguia um ritmo acelerado, mas a capacidade de consumo da população não absorvia esse crescimento, gerando grandes estoques de produtos a fim de esperar melhores preços.</p>
			<br>
			<p>A Europa, que tinha se recuperado da destruição da Primeira Guerra, não precisava mais dos créditos e produtos americanos.</p>
			<br>
			<p>Com os juros baixos, os investidores passaram a colocar seu dinheiro na Bolsa de Valores e não nos setores produtivos.</p>
			<br>
			<p>Ao perceber a diminuição do consumo, o setor produtivo passou a investir e produzir menos, compensando seus déficits com a demissão de funcionários.</p>
			<br>
			<h3>Quebra da bolsa de valores de Nova Iorque</h3>
			<p>Com tanta especulação, as ações começam a se desvalorizar, o que gera o "crash" ou o "crack" da Bolsa de Nova York, no dia 24 de outubro de 1929. Este dia seria conhecido como a "Quinta-feira Negra".</p>
			<br>
			<p>O resultado óbvio foi o desemprego (generalizado) ou a redução salarial. O ciclo vicioso se completou quando, devido à falta de renda, o consumo caiu ainda mais, forçando uma diminuição nos preços.</p>
			<br>
			<p>Muitos bancos que emprestaram dinheiro faliram por não serem pagos, diminuindo assim a oferta de crédito. Com isso, muitos empresários fecharam as portas agravando ainda mais o desemprego.</p>
			<br>
			<p>Os países mais atingidos pela Quebra da Bolsa de Nova York foram as economias capitalistas mais desenvolvidas, dentre elas os Estados Unidos, Canadá, Alemanha, França, Itália e o Reino Unido. Em alguns destes países, os efeitos da crise econômica fomentaram a ascensão de regimes totalitários.</p>
			<br>
			<p>Na União Soviética, onde a economia em vigor era socialista, pouco foi afetada.</p>
			<br>
			<h3>Crise no Brasil</h3>
			<p>A crise econômica nos Estados Unidos atingiu em cheio o Brasil.</p>
			<br>
			<p>Neste momento, o país exportava praticamente apenas um produto, o café, e as boas colheitas já tinham feito que o preço do produto tivesse uma queda.</p>
			<br>
			<p>Além do mais, como não era um produto de primeira necessidade, vários importadores diminuíram as compras significativamente.</p>
			<br>
			<p>Para se ter uma ideia da dimensão do problema econômico, a saca de café era cotada a 200 mil réis, em janeiro de 1929. Um ano depois, seu preço era 21 mil réis.</p>
		</main>
		<footer>
			<ul>
			</ul>
		</footer>
	</body>
</html>
